

[![pipeline status](https://gitlab.com/farhansyafiq/tester-tugas-1/badges/master/pipeline.svg)](https://gitlab.com/farhansyafiq/tester-tugas-1/commits/master)
[![coverage report](https://gitlab.com/farhansyafiq/tester-tugas-1/badges/master/coverage.svg)](https://gitlab.com/farhansyafiq/tester-tugas-1/commits/master)

Anggota Kelompok:
1. Aviliani Pramestya - 1606829402
2. Imran Amrulloh - 1606828942
3. Juan Alexander Hamonangan - 1606839334
4. Teuku Muhammad Farhan Syafiq - 1606882276

Heroku Link:
http://john-thor.herokuapp.com/